Output for the DNN structure [11, 5, 5, 1]: [-63.44804449 -62.61029476 -51.01689925 -29.79662509 -19.69264534
 -25.77160256 -23.96103847 -16.57940669 -17.16945874  -0.21637487
  -2.71432935]

Method for the DNN structure [11, 5, 5, 1]: AML-EnOpt

FOM values for the DNN structure [11, 5, 5, 1]: [4.32195452 4.26932017 4.25950132 4.24497761 4.23689706]

Surrogate values for the DNN structure [11, 5, 5, 1]: [4.31430733 4.26734356 4.25696152 4.2434914 ]

Number of outer iterations for the DNN structure [11, 5, 5, 1]: 4

Number of inner iterations for the DNN structure [11, 5, 5, 1]: 66

Number of FOM evaluations for the DNN structure [11, 5, 5, 1]: 520

Number of surrogate evalutations for the DNN structure [11, 5, 5, 1]: 6714

Training time (minutes) for the DNN structure [11, 5, 5, 1]: 10.965918397903442

Total run time (minutes) for the DNN structure [11, 5, 5, 1]: 14.042684813340506

MSE loss for the DNN structure [11, 5, 5, 1]: [array(1.0408112e-06, dtype=float32), array(1.4716991e-06, dtype=float32), array(4.3519904e-07, dtype=float32), array(1.6048846e-06, dtype=float32)]
Minimum MSE loss for the DNN structure [11, 5, 5, 1]: 4.351990412487794e-07
Maximum MSE loss for the DNN structure [11, 5, 5, 1]: 1.6048845736804651e-06
Average MSE loss for the DNN structure [11, 5, 5, 1]: 1.1381484910089057e-06


Output for the DNN structure [11, 25, 25, 1]: [-62.54786984 -70.40984583 -54.4255212  -49.92871924 -41.67293496
 -26.60196299 -19.76496463 -13.67844668  -6.8364008   -0.56419447
   2.35444713]

Method for the DNN structure [11, 25, 25, 1]: AML-EnOpt

FOM values for the DNN structure [11, 25, 25, 1]: [4.32195452 4.30120993 4.24716296 4.23873981 4.23540418]

Surrogate values for the DNN structure [11, 25, 25, 1]: [4.30891732 4.28809156 4.2444015  4.23636194]

Number of outer iterations for the DNN structure [11, 25, 25, 1]: 4

Number of inner iterations for the DNN structure [11, 25, 25, 1]: 203

Number of FOM evaluations for the DNN structure [11, 25, 25, 1]: 520

Number of surrogate evalutations for the DNN structure [11, 25, 25, 1]: 20802

Training time (minutes) for the DNN structure [11, 25, 25, 1]: 6.898197277386983

Total run time (minutes) for the DNN structure [11, 25, 25, 1]: 10.742287278175354

MSE loss for the DNN structure [11, 25, 25, 1]: [array(5.5369674e-07, dtype=float32), array(6.027553e-07, dtype=float32), array(2.0374716e-06, dtype=float32), array(1.545859e-06, dtype=float32)]
Minimum MSE loss for the DNN structure [11, 25, 25, 1]: 5.536967364605516e-07
Maximum MSE loss for the DNN structure [11, 25, 25, 1]: 2.037471631410881e-06
Average MSE loss for the DNN structure [11, 25, 25, 1]: 1.18494563139393e-06


Output for the DNN structure [11, 50, 50, 1]: [-67.59379961 -71.42081807 -56.11750276 -37.77166872 -18.54469481
 -21.46284449 -12.48115047  -1.69390633  -5.52824132  -4.45355523
  -4.64030667]

Method for the DNN structure [11, 50, 50, 1]: AML-EnOpt

FOM values for the DNN structure [11, 50, 50, 1]: [4.32195452 4.28892104 4.24412296 4.23273302]

Surrogate values for the DNN structure [11, 50, 50, 1]: [4.31230775 4.28052128 4.24118255]

Number of outer iterations for the DNN structure [11, 50, 50, 1]: 3

Number of inner iterations for the DNN structure [11, 50, 50, 1]: 275

Number of FOM evaluations for the DNN structure [11, 50, 50, 1]: 418

Number of surrogate evalutations for the DNN structure [11, 50, 50, 1]: 28079

Training time (minutes) for the DNN structure [11, 50, 50, 1]: 4.065272700786591

Total run time (minutes) for the DNN structure [11, 50, 50, 1]: 7.440109272797902

MSE loss for the DNN structure [11, 50, 50, 1]: [array(2.8628003e-07, dtype=float32), array(1.3477586e-06, dtype=float32), array(1.9051379e-06, dtype=float32)]
Minimum MSE loss for the DNN structure [11, 50, 50, 1]: 2.862800272396271e-07
Maximum MSE loss for the DNN structure [11, 50, 50, 1]: 1.9051378785661655e-06
Average MSE loss for the DNN structure [11, 50, 50, 1]: 1.1797255107618791e-06